.widget--card {
  box-sizing: border-box;
  padding: var(--card-padding);
  background-color: var(--card-background);
  box-shadow: var(--shadow-l1);
  border-radius: var(--card-border-radius);
}

// 目录
.widget--toc {
  display: flex;
  flex-direction: column;
  color: var(--card-text-color-main);
  overflow: hidden;
  h2 {
      margin: 20px 0 0 20px;
      font-size: 15px;
      color: var(--card-text-color-main);
  }
  ::-webkit-scrollbar-thumb {
      background-color: var(--card-separator-color);
  }
}
#TableOfContents {
  overflow-x: auto;
  max-height: 65vh;
  ol,
  ul {
      margin: 0;
      padding: 0;
  }

  ol {
      list-style-type: none;
      counter-reset: item;

      li a:first-of-type::before {
          counter-increment: item;
          content: counters(item, ".") ". ";
          font-weight: bold;
          margin-right: 5px;
      }
  }

  & > ul {
      padding: 0 1em;
  }

  li {
      margin: 15px 0 15px 20px;
      padding: 5px;

      & > ol,
      & > ul {
          margin-top: 10px;
          padding-left: 10px;
          margin-bottom: -5px;

          & > li:last-child {
              margin-bottom: 0;
          }
      }
      a {
        &:hover {
          color: var(--main-color);
        }
      }
  }
  li.active-class > a {
      border-left: var(--heading-border-size) solid var(--main-color);
      color: var(--main-color);
      font-weight: bold;
  }

  ul li.active-class > a {
      display: block;
  }

  @function repeat($str, $n) {
      $result: "";
      @for $_ from 0 to $n {
          $result: $result + $str;
      }
      @return $result;
  }

  // Support up to 6 levels of indentation for lists in ToCs
  @for $i from 0 to 5 {
      & > ul #{repeat("> li > ul", $i)} > li.active-class > a {
          $n: 25 + $i * 35;
          margin-left: calc(-#{$n}px - 1em);
          padding-left: calc(#{$n}px + 1em - var(--heading-border-size));
      }

      & > ol #{repeat("> li > ol", $i)} > li.active-class > a {
          $n: 9 + $i * 35;
          margin-left: calc(-#{$n}px - 1em);
          padding-left: calc(#{$n}px + 1em - var(--heading-border-size));
          display: block;
      }
  }
}
.tagcloud--widget {
  h2 {
    margin: 0;
    font-size: 15px;
    color: var(--card-text-color-main);
  }
  .tagcloud-tags {
    margin-top: 10px;
    a {
      display: inline-block;
      padding: 5px 5px;
      font-size: 16px;
      color: var(--card-text-color-secondary);
      &:hover {
        color: var(--main-color);
      }
      .tagcloud-count {
        position: relative;
        top: -5px;
        left: 2px;
        opacity: 0.5;
      }
    }
  }
}

.random-posts {
  position: relative;
  h2 {
    margin: 0;
    font-size: 15px;
    color: var(--card-text-color-main);
  }
  #random-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 18px;
    height: 18px;
    border: none;
    background-color: transparent;
    padding: 0;
    svg {
      width: 18px;
      height: 18px;
      stroke: var(--card-text-color-secondary);
    }
  }
  @keyframes rotateAnimation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
  }
  .rotate {
      animation: rotateAnimation 0.3s ease-in-out;
  }

  .random-post {
    display: flex;
    margin-top: 15px;
    &:hover {
      .random-post-img {
        margin-left: -15px;
      }
      h3 {
        color: var(--main-color);
      }
    }
    .random-post-img {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 90px;
      height: 60px;
      transition: margin-left 0.2s;
    }
    img {
      width: 90px;
      height: 60px;
      object-fit: cover;
    }
    .random-post-content {
      position: relative;
      margin-left: 5px;
      h3 {
        padding: 0;
        margin: 0;
        font-size: 16px;
        font-weight: normal;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        -webkit-line-clamp: 2; /* 显示两行 */
        max-height: 3em; /* 控制显示两行文本的最大高度 */
      }
      p {
        margin: 0;
        padding: 0;
        font-size: 15px;
        position: absolute;
        bottom: 0;
        color: var(--card-text-color-secondary);
      }
    }
  }
}
// 跳转
.skip {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover svg {
      stroke: var(--main-color);
    }
  }
  svg {
    width: 30px;
    height: 30px;
    stroke: var(--icon-color-main);
    stroke-width: 2;
  }
}