.banner-404 {
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 100%;
    color: var(--card-text-color-main);
    font-size: 150px;
    @include respond(md) {
        font-size: 300px;
    }
}
.post-list {
    .article-list {
        display: grid;
        gap: var(--section-separation);
        grid-template-columns: 1fr;
        @include respond(md) {
            grid-template-columns: 1fr 1fr 1fr;
        }
        article {
            position: relative;
            .article-details {
                padding: 20px;
                .article-subtitle {
                    margin: 10px 0;
                }
            }
            .article-category {
                position: absolute;
                top: 30px;
                left: 0;
                padding: 10px 20px;
                font-size: 1.2em;
                border-radius: 0 5px 5px 0;
                background-color: rgba(255,255,255,.5);
                font-weight: bold;
                a {
                  color: #242729;
                }
              }
        }
    }
}