.section-card {
  display: flex;
  align-items: center;
  gap: var(--section-separation);
  margin-bottom: 20px;
  --separation: 15px;
  .section-term {
    font-size: 2.2rem;
    margin: 0;
    color: var(--card-text-color-main);
  }

  .section-description {
    font-weight: normal;
    color: var(--card-text-color-secondary);
    font-size: 1.6rem;
    margin: 0;
  }

  .section-details {
    flex-grow: 1;
    display: flex;
    gap: 10px;
    flex-direction: column;
  }

  .section-image {
    img {
      width: 60px;
      height: 60px;
    }
  }
}
.columns-cover {
  width: 100%;
  height: 200px;
  position: relative;
  overflow: hidden;
  border-radius: var(--card-border-radius);
  margin-bottom: var(--section-separation);
  box-shadow: var(--shadow-l1);
  @include respond(md) {
    height: 250px;
  }
  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    // 模糊
    filter: blur(20px);
    z-index: 1;
  }
  .section-details {
    position: absolute;
    bottom: 30px;
    left: 30px;
    z-index: 5;
    color: #fff;
  }
  a {
    z-index: 5;
    position: absolute;
    top: 20px;
    bottom: auto;
    right: 20px;
    padding: 6px 10px;
    color: #fff;
    border-radius: 20px;
    // 过渡
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    font-size: 15px;
    &:hover {
      color: #fff;
      // 缩小
      transform: scale(0.90);
    }
    svg {
      stroke: #fff;
      stroke-width: 2;
      width: 15px;
      height: 15px;
      margin-right: 5px;
      @include respond(md) {
        width: 20px;
        height: 20px;
      }
    }
    @include respond(md) {
      font-size: 18px;
      top: auto;
      bottom: 20px;
    }
  }
}
/* Compact style article list */
.article-list--compact {
  --image-size: 50px;
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--section-separation);
  @include respond(md) {
    grid-template-columns: 1fr 1fr;
  }
  article {
    & > a {
      display: flex;
      align-items: center;
      padding: var(--small-card-padding);
      gap: 15px;
    }
    .article-details {
      flex: 1;
    }
    .article-title {
      margin: 0;
      font-size: 1.6rem;

      @include respond(md) {
        font-size: 1.8rem;
      }
    }

    .article-image {
      align-self: flex-end;
      img {
        width: var(--image-size);
        height: var(--image-size);
        object-fit: cover;
      }
    }

    .article-time {
      font-size: 1.4rem;
      margin-top: 10px;
    }
  }
}

.taxonomy-container {
  width: 100%;
  border-top: none;
  .tag-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--section-separation);
    justify-content: center;
    .tag {
      width: max-content;
      height: max-content;
      box-shadow: var(--shadow-l1);
      font-size: 1.3em;
      padding: 10px 20px;
      border-radius: 10px;
      background-color: var(--card-background);
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover {
        background-color: var(--main-color);
        color: #fff;
      }
      .sign {
        color: var(--card-text-color-secondary);
        margin-right: 5px;
      }
      .taxonomy-count {
        color: var(--accent-color-text);
        background-color: var(--border-color);
        font-size: 0.7em;
        padding: 1px 8px;
        border-radius: 5px;
        margin-left: 8px;
      }
    }
  }
}
.categories-list {
  .labels {
    .notification {
      display: flex;
      flex-direction: column;
      isolation: isolate;
      position: relative;
      width: 100%;
      height: 10rem;
      border-radius: var(--card-border-radius);
      overflow: hidden;
      box-shadow: var(--shadow-l1);
      padding: 10px;
    }

    .notification:before {
      position: absolute;
      content: "";
      inset: 0.0625rem;
      border-radius: 0.9375rem;
      background: var(--card-background);
      z-index: 2;
    }

    .notification:after {
      position: absolute;
      content: "";
      width: 0.3rem;
      inset: 1rem auto 1rem 1rem;
      border-radius: 0.15rem;
      background-color: var(--main-color);
      transition: transform 300ms ease;
      z-index: 4;
    }

    .notification:hover:after {
      transform: translateX(0.15rem);
    }

    .notititle {
      color: var(--card-text-color-main);
      padding: 0.65rem 0.25rem 0.4rem 1.25rem;
      font-weight: 500;
      font-size: 2rem;
      font-weight: bold;
      transition: transform 300ms ease;
      z-index: 5;
    }

    .notification:hover .notititle {
      transform: translateX(0.15rem);
    }

    .notibody {
      color: var(--card-text-color-secondary);
      padding: 0 1.25rem;
      transition: transform 300ms ease;
      z-index: 5;
      font-size: 14px;
      @include respond(md) {
        font-size: 16px;
      }
    }

    .notification:hover .notibody {
      transform: translateX(0.25rem);
    }
  }
}
.column-list {
  .labels {
    /* From Uiverse.io by alexmaracinaru */
    .card {
      width: 100%;
      background: var(--card-background);
      padding: 0.4em;
      border-radius: var(--card-border-radius);
    }

    .card-image {
      background-color: rgb(236, 236, 236);
      width: 100%;
      height: 130px;
      border-radius: 10px 10px 0 0;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .card-image:hover {
      transform: scale(0.98);
    }

    .column-title {
      text-transform: uppercase;
      font-size: 0.7em;
      font-weight: 600;
      color: var(--main-color);
      padding: 10px 7px 0;
    }

    .column-title:hover {
      cursor: pointer;
    }

    .heading {
      font-weight: 600;
      color: var(--card-text-color-secondary);
      padding: 7px;
    }

    .heading:hover {
      cursor: pointer;
    }

    .column-count {
      color: gray;
      font-weight: 400;
      font-size: 11px;
      padding-top: 20px;
    }
  }
}
